<!DOCTYPE html>

<html> 

<script src="api.js"></script>

<!--Set the background colour-->
<body style="background-color: #15151e">

<!--Reads in the css-->
<link rel="stylesheet" href="style.css" type="text/css"></link>

<!--Header div which holds the logo and styling-->
<head>
    <div class = "Title">
        <img src="F1.png" width = "25%" height="25%">
        <h1>Driver Details</h1>
    </div>
</head>

<body>
    <div class = "drivers">
        <!--Code for the label, text box and button-->
        <label for="driverNo">Driver Number: </label>
        <input type="text" id="driverNo" name="driverNo"><br><br>
        <button class = "button" id="search" onclick="driverSearch()">Search</button>

        <!--Setting outputting the API data to the user-->
        <div id = 'DriverDetailsDiv' class='grid'>
            <div class='image hidden'>
                <img id="headshot" width = 50% height= 50%>
            </div>
            <!--Labels that get populated by the API-->
            <p id="driverNotFound" class="hidden"></p>
            <p id="broadName" class="hidden"></p>
            <p id="countCode" class="hidden"></p>
            <p id="fullName" class="hidden"></p>
            <p id="nameAcronym" class="hidden"></p>
            <p id="teamName" class="hidden"></p>
            <button class = "button hidden"  id="reset" onclick="resetDriverDetails()" class="hidden">Reset</button>
        </div>
    </div>
</body>

<footer>
    <button class = "button" id="homePage" onclick="homePage()">Home Page</button>
<footer>

</html>