<!DOCTYPE html>
<html> 

<!--Set the background colour-->
<body style="background-color: #15151e">

<!--Reads in the css-->
<link rel="stylesheet" href="style.css" type="text/css"></link>


<!--Header div which holds the logo and styling-->
<head>
    <div class = "Title">
        <img src="F1.png" width = "25%" height="25%">
        <h1>Welcome to the F1 Encyclopdia!</h1>
    </div>
</head>

<body>

    <script src="api.js"></script>

    <div class = "drivers">
        <p>
            Have you ever wanted to look up stats for a driver, race or car?<br></br>
            Well now you can!<br></br>
        </p>
        
        <button class = "button" id="dDetails" onclick="driverDetails()">Driver Details</button>
        
    </div>
</body>